<i-drawer mode="left" visible="{{showLeft}}" bind:close="toggleLeft">
    <view class="container">
        <view class="info">
          <view class="avatar">
          <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="large"></i-avatar>
          </view>
          <view class="name">Hi,贾东立</view>
        </view>
        <view class="shortcuts">
          <view class="entr" wx:for="{{entr}}" data-index="{{index}}" bindtap="entrance">
            <view class="entr-icon">
              <i-avatar src="{{item.img}}" size="large" shape="square"></i-avatar>
            </view>
            <view class="entr-title">{{item.title}}</view>
          </view>
        </view>
    </view>
</i-drawer>

<view class="head-nav">
  <view class="leftToggle" bindtap="toggleLeft">
    <i-icon type="other" size="28" color="#ffffff" />
  </view>
  <view class="head-nav-title">心理咨询中心管理后台</view>
</view>

<view class="block">
  {{openid}}
</view>






<!-- <i-drawer mode="left" visible="{{showLeft2}}" mask-closable="{{false}}">
    <view class="demo-container">
        禁止单击遮罩关闭
        <i-button bind:click="toggleLeft2" type="primary">关闭</i-button>
    </view>
</i-drawer>
<i-drawer mode="right" visible="{{showRight1}}" bind:close="toggleRight1">
    <view class="demo-container">
        单击遮罩层关闭
    </view>
</i-drawer>
<i-drawer mode="right" visible="{{showRight2}}" mask-closable="{{false}}">
    <view class="demo-container">
        禁止单击遮罩关闭
        <i-button bind:click="toggleRight2" type="primary">关闭</i-button>
    </view>
</i-drawer> -->